<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mission Submit</title>  
    
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="../css/asg-table.css">
    <link rel="stylesheet"  href="../css/header.css">
    <link rel="stylesheet"  href="../css/sidebar.css">

    <!-- Boxicons link -->
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

    <!-- Font link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <!--Header-->
  <header class="header">
    Mission Submit <span class="divider">/</span>Assignments
  </header>
 
  <!--Navigation Bar-->
  <nav class="sidebar">
  <ul>
    <li>
      <a href="home.html">
        <i class="bx bx-home-alt"></i>
        <span class="tooltip">home</span>
      </a>
    </li>
    <li>
      <a href="courses.html">
        <i class="bx bx-book-bookmark"></i>
        <span class="tooltip">courses</span>
      </a>
    </li>
    <li class="active">
      <a href="assignments.html">
        <i class="bx bx-task"></i>
        <span class="tooltip">assignments</span>
      </a>
    </li>
  </ul></nav>

  <!--Assignments Table--> 
  <div class="asg-container">
  <table class="asg-table">
  <thead>
      <tr>
          <th>Student</th>
          <th>Course</th>
          <th>Status</th>
          <th>Submission</th>
          <th>Feedback</th>
          <th>Grading</th>
      </tr>
  </thead>
  <tbody>
    <tr>
      <td class="student">Grace B.</td>
      <td>
        <a href="hci-asg.html" class="course-link">Human Computer Interaction</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i>
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Hannah P.</td>
      <td>
        <a href="hci-asg.html" class="course-link">Human Computer Interaction</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Max M.</td>
      <td>
        <a href="hci-asg.html" class="course-link">Human Computer Interaction</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Sophie K.</td>
      <td>
        <a href="#" class="course-link">Programming II</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Mia W.</td>
      <td>
        <a href="#" class="course-link">Programming II</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Lukas M.</td>
      <td>
        <a href="#" class="course-link">Software Engineering</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Emma S.</td>
      <td>
        <a href="#" class="course-link">Software Engineering</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
    <tr>
      <td class="student">Maximilian F.</td>
      <td>
        <a href="#" class="course-link">Software Engineering</a>
      </td>
      <td class="status">
        <div class="status-indicator status-pending">
          <i class="bx bx-loader-circle"></i>
          <span class="status-label">Pending</span>
        </div>
      </td>
      <td class="submission">
        <a href="#" class="submission-link">
          <i class="bx bxs-file-pdf"></i> 
        </a>
      </td>
      <td class="feedback">
        <input type="file" class="file-input" accept=".pdf" style="display: none;" />
        <button id="submit-button">Submit</button>
        <a href="#" class="pdf-link" style="display: none;">
          <i class="bx bxs-file-pdf"></i>
        </a>
        <a href="#" class="edit-link" style="display: none;">
          <i class="bx bx-edit-alt"></i>
        </a>
      </td>
      <td class="grading">
        <input type="text" class="grading-input styled-input" placeholder="Enter grade" onkeypress="handleGradeInput(event, this)" />
      </td>
    </tr>
  </tbody>
  </table>
  </div>

  <!--Link to js-->
  <script src="../js/assignments.js"></script>
</body>
</html>
